<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyTitle>LegendsViewer</AssemblyTitle>
		<Product>LegendsViewer</Product>
		<AssemblyVersion>1.21.01</AssemblyVersion>
		<FileVersion>1.21.01</FileVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/kromtec/legendsviewer</RepositoryUrl>
		<StartupObject>LegendsViewer.Program</StartupObject>
		<ApplicationIcon>Resources\book.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommonMark.NET" Version="0.15.1" />
		<PackageReference Include="Jdenticon.Gdi" Version="3.1.2" />
		<PackageReference Include="Jdenticon-net" Version="3.1.2" />
		<PackageReference Include="ObjectListView.Official" Version="2.9.1" />
		<PackageReference Include="SevenZipSharp" Version="0.64" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms.DataVisualization" />
		<Reference Include="System.Deployment" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="7z.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="7z64.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\book.ico" />
		<Content Include="WebContent\fonts\fontawesome-webfont.eot">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\fonts\fontawesome-webfont.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\fonts\fontawesome-webfont.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\fonts\fontawesome-webfont.woff">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\fonts\fontawesome-webfont.woff2">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\fonts\FontAwesome.otf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\fonts\glyphicons-halflings-regular.eot">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\fonts\glyphicons-halflings-regular.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\fonts\glyphicons-halflings-regular.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\fonts\glyphicons-halflings-regular.woff">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\fonts\glyphicons-halflings-regular.woff2">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\images\sort_asc.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\images\sort_asc_disabled.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\images\sort_both.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\images\sort_desc.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\images\sort_desc_disabled.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\scripts\Chart.bundle.min.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\scripts\cytoscape-dagre.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\scripts\jquery-3.1.1.min.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\scripts\jquery.dataTables.min.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\scripts\warfaregraph.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\styles\bootstrap.min.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\styles\font-awesome.min.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\styles\jquery.dataTables.min.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="..\README.md" Link="README.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="Resources\globe16x16.png" />
		<None Include="Resources\map16x16.png" />
		<None Include="Resources\piechart16x16.png" />
		<None Include="Resources\arrow_back16x16.png" />
		<None Include="Resources\arrow_forward16x16.png" />
		<None Include="Resources\chart16x16.png" />
		<Content Include="WebContent\styles\github-markdown.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\scripts\cytoscape.min.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\scripts\familygraph.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebContent\styles\legends.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="obj\x86\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="WebContent\fonts\fontawesome-webfont.eot" />
	  <None Remove="WebContent\fonts\fontawesome-webfont.svg" />
	  <None Remove="WebContent\fonts\fontawesome-webfont.ttf" />
	  <None Remove="WebContent\fonts\fontawesome-webfont.woff" />
	  <None Remove="WebContent\fonts\fontawesome-webfont.woff2" />
	  <None Remove="WebContent\fonts\FontAwesome.otf" />
	  <None Remove="WebContent\fonts\glyphicons-halflings-regular.eot" />
	  <None Remove="WebContent\fonts\glyphicons-halflings-regular.ttf" />
	  <None Remove="WebContent\fonts\glyphicons-halflings-regular.woff" />
	  <None Remove="WebContent\fonts\glyphicons-halflings-regular.woff2" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="LegendsViewer.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	  </None>
	</ItemGroup>
</Project>